name: GCP distribute

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  workflow_dispatch:

jobs:
  dist:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Distribute
        run: |
          echo Action Started
          echo Archiving file
          tar -czf ipu.tar.gz views server.js server-component/ robots.txt  package.json package-lock.json  library/ invites.json          
          echo Archived
          echo Uploading to FTP
          ftp -p lucys.r-e.kr
          ${{secrets.FTP_USER_NAME}}
          ${{secrets.FTP_USER_PASSWORD}}
          put ipu.tar.gz
          quit
          echo Uploaded to FTP
          echo Action completed
